spring.application.name=eeg-backend
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.data.mongodb.uri=mongodb://localhost:27017/eegdb
spring.data.mongodb.database=eegdb
jwt.secret=mysupersecurelongsecretkey1234567890!@#$%^&*
server.port=8081 


